<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart WebScrapping</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" 
       type="image/png" 
       href="./img/ks23.code-logo.png">

     <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /* font-family: ; */
            box-sizing: border-box;

        }
        .title{
            width: 100%;
            margin: 10px;
            font-size: 30px;
            color:var(--main-color);
            text-decoration: none;
        }
         a{
            text-decoration:none;
            color:var(--main-color);

        }
        .heading{
            text-align: center;
        }







footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 3px;
  /* background-color: DarkSalmon; */
  color: white;
  display: block;
}

:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	/* --text-color: #fff; */
	--text-color: #f2f2f2;
	/* --second-color: #ccc; */
	--second-color: #F2F2F2;
	--main-color: #06d9ba;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;

	--bg-black-900:#202020;
--bg-black-100: #2a2a2a;
--bg-black-50:#e8dfec;
--text-black-900:#fff;
--text-black-700:#ccc;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
 .contact-icons i{
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 23px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
 	transition: all .45s ease;

}
.contact-icons {
 	text-align: center;
}

.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}

 
    </style>
</head>
<body>
    <div class="title"><a href="https://kishansutariya23.github.io/" target="_blank" rel="noopener noreferrer">KS23CODE</a></div>
    <hr><hr>
    <marquee behavior="" direction="">Under manintaince but some links will work but you can check my
        <a href="https://github.com/kishansutariya23/flipkart_web_scrapping" target="_blank" rel="noopener noreferrer">Source Code</a>
    </marquee>
    <hr><hr>
<br>
    <h3 class="heading">Flipkart Web Scrapping Project</h3>




    
   
    <!-- fotter -->
    <footer>
        <hr>
        <br>
        <div class="contact-icons">
            <a href="https://github.com/kishansutariya23" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/kishankumar-sutariya/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.instagram.com/ks23code/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.youtube.com/@ks23code" target="_blank"><i class='bx bxl-youtube' ></i></a>
            <a href="https://twitter.com/ks23_code" target="_blank"><i class='bx bxl-twitter' ></i></a>
             
            <br>
        </div>
        <br>
        <!-- <a href="mailto:kishansutariya23.in@gmail.com">kishansutariya23.in@gmail.com</a></p> -->
        <div class="tc">
            <p>Terms & Condition</p>
            
        <p>&copy; 2023 username: kishansutariya23<br>
            <p>Powered by vercel.com</p>

        </div>
    </footer>
</body>
</html>